apply plugin: 'spring-boot'

dependencies {
    compile project(':activity-api')
    
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-data-rest'

// By default, Jersey's auto-configured as a servlet that's mapped to /*.
// That means that it handles every request so the mappings provided by Spring Data REST don't get a look in. 
// You can either use @ApplicationPath or spring.jersey.application-path to map it to something other than /*

//    compile 'org.springframework.boot:spring-boot-starter-jersey'
    
    testCompile 'junit:junit:4.12'
    testCompile 'org.springframework.boot:spring-boot-starter-test'

    runtime 'org.springframework.data:spring-data-rest-hal-browser'
    runtime 'com.h2database:h2'
}
